.s4 {
  min-height: 60vh;
  display: flex;
  width: 100%;
  .infoTxt {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    background: rgba(0, 0, 0, 0.474);
    ::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-image: url(../images/road-2925075_1280.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
    }

    .contact-h1 {
      margin-bottom: 50px;
      // flex-basis: 100%;
      .hrLine {
        margin-bottom: 20px;
        background-color: $mainColor;
        width: 50px;
        height: 4px;
        border: none;
      }
    }
  }

  main {
    display: flex;
    width: 35%;
    margin: 30px;

    // height: 100vh;
    // justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    h1 {
      font-size: 45px;
      color: white;
      line-height: 70px;
      text-transform: uppercase;
    }
    .contactnum,
    .contacmail {
      width: 80%;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: rgba(black, 0.7);
      // box-shadow: 1px 1px 1px white, -1px -1px 1px white;
      // border: 1px solid $mainColor;
    }

    .fas {
      margin-right: 10px;
    }
  }
  h2 {
    font-size: 25px;
    font-weight: 400;
    font-family: "roboto";
    margin: 0 10px;
    color: $mainColor;
    text-align: center;
    line-height: 70px;

    a {
      text-decoration: none;
      color: white;
    }
  }

  aside {
    display: flex;
    justify-content: center;
    // align-items: center;
    padding: 20px 20px;
    width: 45%;
    .google-maps {
      position: relative;
      padding-bottom: 60%; // This is the aspect ratio
      height: 0;
      width: 85%;
      overflow: hidden;
    }
    .google-maps iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }
}
@media (max-width: 1300px) {
  .s4 {
    main {
      h1 {
        font-size: 38px;
        line-height: 55px;
      }
    }
  }
}

@media (max-width: 1150px) {
  .s4 {
    .hrLine {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    main {
      h1 {
        font-size: 35px;
        line-height: 50px;
      }
      .contactnum,
      .contacmail {
        width: 90%;
        h2 {
          font-size: 23px;
        }
      }
    }
  }
}

@media (max-width: 930px) {
  .s4 {
    main {
      justify-content: center;
      width: 90%;
      h1 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
      }
      .contactnum,
      .contacmail {
        width: 65%;
      }
    }
    aside {
      width: 70%;
    }
  }
  .infoTxt {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .s4 {
    main {
      h1 {
        line-height: 40px;
      }
      .contactnum,
      .contacmail {
        width: 90%;
        h2 {
          font-size: 19px;
        }
      }
    }
    aside {
      width: 90%;
    }
  }
}
